''''
Мой конспект по видам протоколов

Все машины в инете должны обмениваться инфой. Машины на разнух осях (Винд, Айоу, Линукс, Андроид ),
    каналы связи разные (телефонный, вайФай, спутник, локальная сеть на витой паре)
        Поэтому нужен ПРОТОКОЛ

FTP (англ. File Transfer Protocol) — протокол передачи файлов по сети, является одним из старейших прикладных протоколов,
    появившихся задолго до HTTP, и даже до TCP/IP, Он и сегодня широко используется для распространения ПО и доступа
    к удалённым хостам. В отличие от TFTP, гарантирует передачу (либо выдачу ошибки) за счёт применения квотируемого протокола.
    (обычно TCP-порт 21)




TCP (Transmission Control Protocol протокол управления передачей)
    передаст вегда инфу, если оборвалось одно соединение, передаст через другую машину (100% доставка данных)
    Отправка потоками (можно редактровать, удалять)
    Формирует инфу в пакеты, может часть отправить по одному каналу, часть по другомы (разбивка на пакеты)
    Определит максимально быстрый канал и будет отправлять через него (выбор быстрого маршрута)

    HTTP - надстройка для TCP. Гипер текстовая передача данных (TCP- с портом 80)
    
    HTTPS (HyperText Transfer Protocol Secure) - почти, как HTTP, но защищенный (TCP-порт 443)
    HTTPS не является отдельным протоколом. Это обычный HTTP, работающий через шифрованные транспортные механизмы SSL и TLS.
          (SSL и TLS - гарантируют шифрование).
    HTTPS обеспечивает защиту от атак, основанных на прослушивании сетевого соединения — от снифферских атак
    и атак типа man-in-the-middle, при условии, что будут использоваться шифрующие средства и сертификат сервера проверен и ему доверяют
    Для шифрования используется длина ключа 40, 56,(40 и 56 - рудимент) 128 или 256 бит.


DNS - технология связки между IP адресом и доменным именем






'''